# fluentbuilder

./: .gitignore  LICENSE.txt  README.txt  changelog.md  changelog.txt  code_structure.atxa  groups  plugin.xml  pom.xml  project.config  readme.md  todo
src/main/java/abstractfluentbuilder/: AbstractBuilder.java  AbstractBuilderFactory.java  AbstractBuilderGenerator.java  AbstractBuilderPrinter.java  BuilderPrinter.java  SampleForTests.java
src/main/java/de/bluecarat/fluentbuilder/annotation/: GenerateBuilder.java  ReferencedField.java  package-info.java
src/main/java/de/bluecarat/fluentbuilder/common/: FactoryMethodInterceptor.java  package-info.java
src/main/java/de/bluecarat/fluentbuilder/model/: MemberMirrorConstructorImpl.java  ParameterMirror.java  package-info.java
src/main/java/fluentbuilder/: FluentBuilderFieldProvider.java  FluentBuilderGenerator.java  FluentBuilderGeneratorPrinter.java  Sample.java
src/main/java/fluentbuilder/common/: BuilderPrinter.java  FieldDto.java  FluentBuilderFieldProvider.java
src/main/java/fluentbuilder/example/: Order.java  OrderItem.java
src/main/java/fluentbuilder/generator/abstractproxy/: AbstractBuilder.java  AbstractBuilderFactory.java  AbstractBuilderGenerator.java  AbstractBuilderPrinter.java  SampleForTests.java
src/main/java/fluentbuilder/generator/simple/: Sample.java  SimpleBuilderGenerator.java  SimpleBuilderGeneratorPrinter.java
src/main/java/fluentbuilder/model/: ClassMirror.java  ClassMirrorImpl.java  MemberMirror.java
src/main/java/fluentbuilder/processor/: AbstractBuilderPrinter.java  BuilderPrinter.java  ClassMirrorConverter.java  ClassMirrorProvider.java  ClassPrinter.java  ClassVerifier.java  ClassWriter.java  FluentBuilderProcessor.java  ProcessorContext.java
src/main/java/fluentbuilder/proxy/: AbstractBuilder.java  AbstractBuilderFactory.java  AbstractBuilderGenerator.java  AbstractBuilderPrinter.java  SampleForTests.java
src/main/java/fluentbuilder/simple/: Sample.java  SimpleBuilderGenerator.java  SimpleBuilderGeneratorPrinter.java
src/main/java/info/ludwikowski/annotation/: GenerateBuilder.java
src/main/java/info/ludwikowski/common/: AbstractBuilder.java  AbstractBuilderFactory.java  AbstractBuilderPrinter.java  BuilderPrinter.java  ClassPrinter.java  Context.java  FieldDto.java  FluentBuilderFieldProvider.java  SingleBuilderPrinter.java
src/main/java/info/ludwikowski/example/: COrder.java  Order.java  OrderItem.java  SampleForTests.java
src/main/java/info/ludwikowski/fluentbuilder/annotation/: GenerateBuilder.java  package-info.java
src/main/java/info/ludwikowski/fluentbuilder/common/: AbstractBuilder.java  AbstractBuilderFactory.java  AbstractBuilderPrinter.java  AbstractClassPrinter.java  BuilderPrinter.java  ClassPrinter.java  Context.java  FactoryMethodInterceptor.java  GenericTypeResolver.java  OldBuilderPrinter.java  PrinterForAbstractBuilder.java  package-info.java
src/main/java/info/ludwikowski/fluentbuilder/generator/: AbstractBuilderGenerator.java  package-info.java
src/main/java/info/ludwikowski/fluentbuilder/model/: ClassMirror.java  ClassMirrorImpl.java  Constructor.java  ConstructorGeneratorVisitor.java  ConstructorParam.java  ConstructorParams.java  Imports.java  ImportsFactory.java  MemberMirror.java  MemberMirrorCreator.java  MemberMirrorGeneratorVisitor.java  MemberMirrorImpl.java  package-info.java
src/main/java/info/ludwikowski/fluentbuilder/processor/: ClassMirrorProvider.java  ClassVerifier.java  ClassWriter.java  FluentBuilderProcessor.java  OptionsSplitter.java  ProcessorContext.java  package-info.java
src/main/java/info/ludwikowski/fluentbuilder/util/: Constants.java  NameUtils.java  StringUtils.java  TypeUtils.java  package-info.java
src/main/java/info/ludwikowski/generator/: AbstractBuilderGenerator.java
src/main/java/info/ludwikowski/generator/proxy/: AbstractBuilder.java  (+4 more)
src/main/java/info/ludwikowski/model/: ClassMirror.java  ClassMirrorImpl.java  Imports.java  ImportsHelper.java  MemberMirror.java  MemberMirrorCreator.java  MemberMirrorGeneratorVisitor.java  MemberMirrorImpl.java
src/main/java/info/ludwikowski/processor/: AbstractBuilderPrinter.java  BuilderPrinter.java  ClassMirrorProvider.java  ClassPrinter.java  ClassVerifier.java  ClassWriter.java  FluentBuilderProcessor.java  GenerateBuilder.java  ProcessorContext.java
src/main/java/info/ludwikowski/util/: Constants.java  StringUtils.java  TypeUtils.java
src/main/resources/: license-header.txt
src/site/: site.xml
src/test/java/abstractfluentbuilder/: AbstractBuilderGeneratorTest.java
src/test/java/fluentbuilder/: FluentBuilderFieldProviderTest.java  FluentBuilderGeneratorTest.java
src/test/java/fluentbuilder/common/: FluentBuilderFieldProviderTest.java
src/test/java/fluentbuilder/example/: AbstractOrderBuilder.java  OrderBuilder.java  OrderTest.java
src/test/java/fluentbuilder/generator/abstractproxy/: AbstractBuilderGeneratorTest.java  SampleForTestsTest.java
src/test/java/fluentbuilder/processor/: BuilderPrinterTest.java
src/test/java/fluentbuilder/proxy/: AbstractBuilderGeneratorTest.java  SampleForTestsBuilder.java  SampleForTestsTest.java
src/test/java/fluentbuilder/simple/: FluentBuilderGeneratorTest.java
src/test/java/fluentbuilder/util/: TypeUtils.java
src/test/java/info/ludwikowski/common/: FluentBuilderFieldProviderTest.java
src/test/java/info/ludwikowski/example/: AbstractOrderBuilder.java  AbstractSampleForTestsBuilder.java  OrderBudowniczy.java  OrderBuilder.java  OrderTest.java  SampleForTestsBuilder.java
src/test/java/info/ludwikowski/generator/: AbstractBuilderGeneratorTest.java  AbstractBuilderGeneratorUnitTest.java  SampleForTestsBudowniczy.java  SampleForTestsBuilder.java  SampleForTestsTest.java
src/test/java/info/ludwikowski/processor/: AbstractBuilderPrinterTest.java  BuilderPrinterTest.java  ClassVerifierTest.java
src/test/java/info/ludwikowski/simple/: FluentBuilderGeneratorTest.java
src/test/java/info/ludwikowski/util/: StringUtilsUnitTest.java
tools/config/: findbugs-exclude.xml  pmd-ruleset.xml
tools/pmd/: pmd_ruleset.xml
(+95 files in other folders)
